# Africogram-Kotlin-Hub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/africogram/www/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/africogram/www/: AfricogramApp.kt
app/src/main/java/com/africogram/www/firebase/: FireAuthBase.kt  FireStoreBase.kt  StorageBase.kt
app/src/main/java/com/africogram/www/models/: User.kt
app/src/main/java/com/africogram/www/ui/activities/: MainActivity.kt
app/src/main/java/com/africogram/www/ui/fragments/: FeedbackFragment.kt  HomeFragment.kt  MainFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/africogram/www/utils/: AppConstUtil.kt  DateTimeUtil.kt  DialogUtil.kt  EmailUtil.kt  MainUtil.kt  NetworkUtil.kt  PhotoUtil.kt  SharePrefUtil.kt  UserDataUtil.kt
app/src/main/java/com/africogram/www/viewmodels/: FeedbackViewModel.kt  HomeViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: background_splash.xml  ic_chat_48.xml  ic_friends.xml  ic_friends_48.xml  ic_message_48.xml  ic_photos_48.xml  ic_status_48.xml
app/src/main/res/layout/: feedback_fragment.xml  home_fragment.xml  main_activity.xml  main_fragment.xml  reset_password_dialog.xml  settings_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  verification_code_dialog.xml
app/src/main/res/layout-sw600dp/: main_fragment.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw700dp/: themes.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/africogram/www/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
