<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="16dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/verification_code_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="5"
        android:textColor="@color/edit_text_color"
        android:fontFamily="@font/lato_medium"
        android:hint="@string/enter_code_edit_text"
        android:importantForAutofill="no"
        android:inputType="number" />

</LinearLayout>